<!DOCTYPE html>
<html>
<head>
<style>
h1{color: red;
    font-family: verdana;
    font-size: 50px;
    background-color: grey;
    text-align: center;

}
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: white;
  background-color: red;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);

}
h2{color:black
   font-size:40px;
   text-align:center;
}
</style>
</head>
<body>
<h1>Owner and Tenant portals</h1>
<h2>Welcome to Rest Communicator online facility</h2>
<p>
Landlords can:<br/>
� View a list of their properties<br/>
� View current owner statements<br/>
� View historic owner statements<br/>
� View current and previous income and expenditure reports<br/>
� View contact details of their property manager and contact them<br/>
� Retrieve their username and password<br/><br/><br/>

Tenants can:
� View recent tenant ledger<br/>
� View past tenant ledger<br/>
� View contact details and/or contact their property manager<br/><br/><br/>

To access your account click on the link below where you will be asked to enter your username and password. Once you have entered these details please click Login. Please note both username and password are case sensitive. Once logged in, you will be in your own section and will be able to utilise the features outlined above.

If you have any feedback or issue please call our office on (07) 5501 4000.<br/><br/>

<a href=".\index.html" class="button">LANDLORD LOGIN</a><br/><br/>
<a href=".\tenant.html" class="button">TENANT LOGIN</a>

</P>
</body>
</html>
